<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="tlds.js"></script>
    <script src="dompurify.js"></script>

    <title>Loading...</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      min-width: 360px;
      font-family: "Inter", serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    .loader {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: #0f1a3a;
      color: white;
    }

    .images {
      display: block;
      position: relative;

      width: 250px;
      height: 150px;
    }

    .images img {
      position: absolute;
      /* still relative to the parent */
    }

    .fires {
      position: relative;
    }

    #fire {
      left: calc(25% - 10px);
      top: calc(-25% - 50px);
    }

    #paper {
      left: 25%;
      top: 0;
      z-index: 10;
    }

    :root {
      --flame-size: 100;
    }

    @keyframes flame-animation {
      0%,
      100% {
        opacity: 0;
        transform: translate3d(0, 0, 0) scale(0.75) rotate(0) scale(1);
      }

      25% {
        opacity: 0.35;
        transform: translate3d(0, -10%, 0) scale(1) rotate(-3deg) scale(1.05);
      }

      50% {
        opacity: 0.35;
        transform: translate3d(0, -4%, 0) scale(1) rotate(3deg) scale(1.1);
      }

      75% {
        opacity: 0.35;
        transform: translate3d(0, -20%, 0) scale(1) rotate(-3deg) scale(1.05);
      }

      99% {
        opacity: 0;
        transform: translate3d(0, -50%, 0) scale(0.8) rotate(0) scale(1);
      }
    }

    .flame {
      position: absolute;
      transform-origin: 70% 70%;
      z-index: 2;
      display: inline-block;
      top: calc(var(--flame-size) * -1px);
    }

    .flame.animate {
      animation-duration: 2.5s;
      animation-iteration-count: infinite;
      animation-name: flame-animation;
      opacity: 0;
      z-index: 1;
      transform: translate3d(0, 15px, 0) scale(0.75) rotate(0);
      z-index: 1;
      animation-timing-function: ease-in;
    }

    .flame.animate:nth-child(2) {
      animation-delay: 0.5s;
    }

    .flame.animate:nth-child(3) {
      animation-delay: 1s;
    }
  </style>

  <body>
    <div class="loader">
      <div class="images">
        <img
          style="width: 100px; height: auto"
          id="paper"
          src="images/paper.png"
          alt=""
        />
        <div class="fires">
          <img
            class="flame base"
            style="width: 150px; height: auto"
            id="fire"
            src="images/fire.png"
            alt=""
          />
          <img
            class="flame animate"
            style="width: 150px; height: auto"
            id="fire"
            src="images/fire.png"
            alt=""
          />
          <img
            class="flame animate"
            style="width: 150px; height: auto"
            id="fire"
            src="images/fire.png"
            alt=""
          />
          <img
            class="flame animate"
            style="width: 150px; height: auto"
            id="fire"
            src="images/fire.png"
            alt=""
          />
        </div>
        <!-- auto calculates rel to the width-->
      </div>
      <h1 id="loading">Loading</h1>
    </div>
  </body>
  <script src="loading_logic.js"></script>
</html>
